.tools-index-container {
  width: 100%;
  display: flex;
  flex-direction: row;

  .left {
    width: 70%;
    padding-left: 24px;

    .card {
      width:90%;
      height: 250px;
      margin-top: 12px;
      display: flex;
      flex-direction: row;
      border: none;
      border-bottom: 1px solid #DBDBD9;
      border-top: 1px solid #DBDBD9;
      padding: 14px;

      .img {
        width: 40%;
        height:100%;
        background: url("https://images.unsplash.com/photo-1518709414768-a88981a4515d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2434&q=80");
        background-size: cover;
        border-radius: 5px;
      }

      .info {
        width:30%;
        height:100%;

        #details {
          margin-left: 14px;
          #category {
            color: #717171;
          }
          #tool-name {
            font-size: 24px;
            color: #272729;
          }
        }
      }

      .insights {
        width:30%;
        height:100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        #available {
          color: #9BC464;
        }

        #unavailable {
          color: #FD0F15;
        }

        #rate {
          font-size: 20px;
          color: #272729;

        }
        #button_link:hover {
          text-decoration: none;
        }

        .stupid-button {
          height:80%;
          display: flex;
          align-items: flex-end;



          .button {
            color: white;
            padding: 8px 24px;
            border-radius: 4px;
            background: #9BC464;
            transition: background 0.3s ease;
            text-decoration: none;


    }

    .button:hover {
      background: #9BC464;
      color: white;
      text-decoration: none;
    }

  }


}

}


}

.right {
  width: 30%;
  height: 500px;
  padding-right: 24px;


  }


}
